# Secret key used for sessions, you can just generate one
SECRET_KEY=<MYSECRETKEY>
# DB Connectionstring, replace user, password and databasename with your db specific values 
DB_URL=postgresql://user:password@localhost/databasename
# used for goose, just keep it like that 
DB_DRIVER=postgres
# used for goose as well, should not be needed for a running instance, mostly for developtment as well
MIGRATION_DIR=app/db/migrations/
# physical path where images are stored for the webapp
IMAGE_PATH=$HOME/.local/share/bingoscape
# listen address for the app, put in whichever port you want bingoscape to run on 
HTTP_LISTEN_ADDR=:1234
